# Dagger_With_Api_Call

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lelin/daggerwithapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelin/daggerwithapicall/dagger/: AppComponent.kt
app/src/main/java/com/lelin/daggerwithapicall/network/: MainApi.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/lelin/daggerwithapicall/ui/: MainActivity.kt  MainRepository.kt
app/src/main/java/com/lelin/daggerwithapicall/ui/model/: Post.kt  User.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lelin/daggerwithapicall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
